{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2020.1.4",
	"FriendlyName": "Color Wheel",
	"Description": "Simple no-nonsense bloated color wheel.",
	"Category": "Widget",
	"CreatedBy": "W2Wizard",
	"CreatedByURL": "https://w2wizard.myportfolio.com/",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ce01648a2cde41338991bb855a624ffa",
	"SupportURL": "https://portfolio.w2wizard.dev/",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ColorWheelPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"BlacklistPlatforms": [
				"IOS",
				"Android",
				"Linux"
			]
		}
	]
}
